FROM alpine/git

RUN git config --global init.defaultBranch main
RUN git config --global user.name Workshop Participant
RUN git config --global user.email workshop_participant@workshop.e-gineering.com
RUN git config --global pull.rebase false

RUN mkdir git-workshop.git && cd git-workshop.git && git init --bare && cd ..
RUN mkdir git-workshop-clone && cd git-workshop-clone && echo '# Git Workshop' > README.md && git init && git add README.md && git commit -m "first commit" && git branch -M main && git remote add origin /git/git-workshop.git && git push -u origin main

RUN apk add vim

WORKDIR /git/git-workshop-clone

ENTRYPOINT sh
