FROM alpine:3.16

RUN apk add --no-cache git vim

WORKDIR /git

RUN git config --global init.defaultBranch main
RUN git config --global user.name Workshop Participant
RUN git config --global user.email workshop_participant@workshop.e-gineering.com
RUN git config --global pull.rebase false

RUN git init --bare git-workshop.git

RUN git init git-workshop-clone \
 && cd git-workshop-clone \
 && echo '# Git Workshop' > README.md \
 && git add README.md \
 && git commit -m "first commit" \
 && git branch -M main \
 && git remote add origin /git/git-workshop.git \
 && git push -u origin main

WORKDIR /git/git-workshop-clone

ENTRYPOINT sh
